- **姓名：许智勇**

> - **过去两天完成了哪些任务**
>
>   - **文字描述**
>
>     编写business栏目按键功能，增加分页，完善搜索，增加初步输入验证
>
>   - **展示GitHub当日代码/文档签入记录**
>
>     ![](https://github.com/fu-cloud-org/fu-cloud-document/blob/main/all-contri/xuzhiyong/202.png)
>
> - **接下来的计划**
>
>   - 完成按键功能优化
>   - 添加输入验证
>   - 继续既定的阶段性任务
>
> - **还剩下哪些任务**
>
>   - UI界面优化
>   - 接口对接
>   - 功能测试
>
> - **燃尽图**
>
>   ![](https://github.com/fu-cloud-org/fu-cloud-document/blob/main/all-contri/xuzhiyong/002.png)
>
> - **遇到哪些困难**
>
>   - git命令不熟练
>   - 使用第三方组件不熟练
>
> - **有哪些收获和疑问**
>
>   - 对elment-plus更加熟练一些
>
> - **PSP & 学习进度条**
>
>   | PSP2.1                                  | Personal Software Process Stages        | 预估耗时（分钟） | 实际耗时（分钟） |
>   | --------------------------------------- | --------------------------------------- | ---------------- | ---------------- |
>   | Planning                                | 计划                                    | 5                | 10             |
>   | · Estimate                              | · 估计这个任务需要多少时间              | 7                | 12               |
>   | Development                             | 开发                                    | 140              | 120              |
>   | · Analysis                              | · 需求分析 (包括学习新技术)             | 15               | 25               |
>   | · Design Spec                           | · 生成设计文档                          | 0                | 0                |
>   | · Design Review                         | · 设计复审                              | 20               | 25               |
>   | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 8                | 10               |
>   | · Design                                | · 具体设计                              | 30               | 60               |
>   | · Coding                                | · 具体编码                              | 120              | 130              |
>   | · Code Review                           | · 代码复审                              | 10               | 12               |
>   | · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 10                | 30               |
>   | Reporting                               | 报告                                    | 0                | 0                |
>   | · Test Report                           | · 测试报告                              | 0                | 0                |
>   | · Size Measurement                      | · 计算工作量                            | 5                | 10               |
>   | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 15               | 20               |
>   |                                         | · 合计                                  | 385              | 464             |
>
>   | 第N轮 | 新增代码（行） | 累计代码（行） | 本轮学习耗时（小时） | 累计学习耗时（小时） | 重要成长                  |
>   | ----- | -------------- | -------------- | -------------------- | -------------------- | ------------------------- |
>   | 1     | 477            | 477            | 15                 | 15                 | 熟悉了vue框架和ElementUI使用|
>   | 2     | 122            | 599            | 13                  |  28                    |熟悉了vue和ElementUI使用                         |
